{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext", "esnext.array"],
    "noImplicitAny": false,
    "outDir": "./build",
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "bin", "tests", "src/generated"],
}
